<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <style>
        li{
            list-style: none;
            text-decoration: none;
        }
        h1 {
            color: blue;
        }
        p {
            font-style: italic;
        }
        .important {
            font-weight: bold;
        }
        .btn {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049; 
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .table{
            margin: 0 auto;
        }
    </style>
</head>
<body class="container">

    <h1>Останні активності</h1>

    <p>Нова стаття на нашому сайті.</p>
    <p class="important">Це важлива новина!</p>

    <form>
        <label for="email">Підпишіться на розсилку новин:</label><br>
        <input type="email" id="email" name="email" placeholder="Введіть ваш email"><br><br>
        <button type="submit" class="btn">Підписатися</button>
    </form>
    <br>

    <h2>Список нових статей:</h2>
    <ul>
        <li>Стаття 1</li>
        <li>Стаття 2</li>
        <li>Стаття 3</li>
    </ul>
    <br>

    <h2>Таблиця новин:</h2>
    <table border="1" class="table">
        <tr>
            <th>Заголовок</th>
            <th>Дата</th>
        </tr>
        <tr>
            <td>Новина 1</td>
            <td>01.01.2023</td>
        </tr>
        <tr>
            <td>Новина 2</td>
            <td>02.01.2023</td>
        </tr>
    </table>
    <br>

    <h2>Нове зображення:</h2>
    <img src="shablon-krysa-ratatuy-mem.jpg" alt="Нове зображення" width="300">
    <br><br>

    <h2>Відео</h2>
    <iframe width="1519" height="577" src="https://www.youtube.com/embed/9F6BXKN-sYM" title="Підключення до MongoDB #howto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
